{
  "name": "laravel5bootstrap",
  "version": "0.0.0",
  "authors": [
    "Luiz Batanero <luizbatanero@gmail.com>"
  ],
  "description": "Laravel 5 Bootstrap",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./resources/assets/vendor/",
    "test",
    "tests"
  ],
  "dependencies": {
    "blueimp-file-upload": "jquery-file-upload#~9.11.2",
    "bootstrap": "~3.3.5",
    "bootstrap-multiselect": "~0.9.13",
    "ckeditor": "~4.5.2",
    "fancybox": "~2.1.5",
    "growl": "jquery-growl#~1.3.1",
    "imagesloaded": "~3.2.0",
    "jquery": "~2.1.4",
    "jquery-cycle2": "~2.1.6",
    "jquery-ui": "~1.11.4",
    "masonry": "~3.3.2",
    "slick": "*",
    "slick-carousel": "~1.5.8"
  }
}
